{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend: install",
      "type": "shell",
      "command": "npm",
      "args": ["install", "--legacy-peer-deps"],
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "frontend: generate-types",
      "type": "shell",
      "command": "npm",
      "args": ["run", "generate:types"],
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "backend: clear-llm-log",
      "type": "shell",
      "command": "rm -f ${workspaceFolder}/data/logs/llm_raw.log",
      "presentation": {
        "reveal": "silent",
        "close": true
      }
    },
    {
      "label": "backend: export-openapi",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["tools/export_openapi.py"],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "backend: prepare",
      "dependsOn": ["backend: clear-llm-log", "backend: export-openapi"],
      "dependsOrder": "sequence"
    },
    {
      "label": "frontend: prepare",
      "dependsOn": ["frontend: install", "frontend: generate-types"],
      "dependsOrder": "sequence"
    },
    {
      "label": "backend: ruff fix",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/ruff",
      "args": ["check", "--fix", "."],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "backend: ruff format",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/ruff",
      "args": ["format", "."],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "backend: black",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/black",
      "args": ["."],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "frontend: eslint fix",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint", "--", "--fix"],
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "frontend: prettier",
      "type": "shell",
      "command": "${workspaceFolder}/src/frontend/node_modules/.bin/prettier --write '**/*.{ts,tsx,js,jsx,mjs,cjs,json,css,scss,md,html}'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "fix: all",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/ruff check --fix . ; ${workspaceFolder}/venv/bin/black . ; ${workspaceFolder}/src/frontend/node_modules/.bin/prettier --write '**/*.{ts,tsx,js,jsx,mjs,cjs,json,css,scss,md,html}' ; cd ${workspaceFolder}/src/frontend && npm run lint -- --fix",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "docs: screenshots: capture (incremental)",
      "type": "shell",
      "command": "npx playwright test --config=docs-screenshots.config.ts tests/docs-screenshots/capture.spec.ts",
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "clear": true
      },
      "detail": "Captures documentation screenshots, keeping the existing file whenever a re-capture is pixel-identical (no git-diff noise). Use the 'force' variant to overwrite every screenshot."
    },
    {
      "label": "docs: screenshots: capture (force)",
      "type": "shell",
      "command": "AUGQ_FORCE_SCREENSHOTS=1 npx playwright test --config=docs-screenshots.config.ts tests/docs-screenshots/capture.spec.ts",
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "clear": true
      },
      "detail": "Forces regeneration of every documentation screenshot, overwriting all files (bypasses the keep-if-identical dedup)."
    },
    {
      "label": "docs: screenshots: update-docs",
      "type": "shell",
      "command": "node scripts/update-docs-screenshots.mjs",
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "clear": true
      },
      "detail": "Replaces the [SCREENSHOT: ...] placeholder markers in docs/user_manual with real image links using the manifest produced by the capture step."
    },
    {
      "label": "docs: screenshots",
      "dependsOn": [
        "docs: screenshots: capture (incremental)",
        "docs: screenshots: update-docs"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "detail": "Generates / updates all documentation screenshots and rewrites the user manual to link them."
    }
  ]
}
